<collection>
    <title>Mutations</title>
    <loader>
        <plugin>tsv-loader</plugin>
        <parameter>
            <key>data</key>
            <value>/results/gene-recurrences.tsv</value>
        </parameter>
        <parameter>
            <key>NULL_VALUE</key>
            <value>\N</value>
        </parameter>
    </loader>
    <fields>
        <field>
            <label>geneid</label>
            <title>Geneid</title>
            <id>GENE_ID</id>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>recurrence</label>
            <title>Total number of mutated samples</title>
            <id>SAMPLE_FREQ</id>
            <type>integer</type>
        </field>
        <field>
            <label>samples</label>
            <title>Total number of samples</title>
            <id>SAMPLE_TOTAL</id>
            <type>integer</type>
        </field>
        <field>
            <label>mut-freq</label>
            <title>Mutation frequency</title>
            <id>SAMPLE_PROP</id>
            <type>double</type>
        </field>
    </fields>
    <links>
        <link>
            <collection>${genes}</collection>
            <field>GENE_ID</field>
        </link>
    </links>
</collection>
