<collection>
    <title>Mutations</title>
    <loader>
        <plugin>tsv-loader</plugin>
        <parameter>
            <key>data</key>
            <value>/results/pathway.tsv</value>
        </parameter>
        <parameter>
            <key>NULL_VALUE</key>
            <value>\N</value>
        </parameter>
    </loader>
    <fields>
        <field>
            <label>pathwayid</label>
            <title>Pathwayid</title>
            <id>PATHWAY_ID</id>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>count</label>
            <title>Gene count</title>
            <id>GENE_COUNT</id>
            <type>integer</type>
        </field>
        <field>
            <label>zscore</label>
            <title>Zscore</title>
            <id>FM_ZSCORE</id>
            <type>double</type>
        </field>
        <field>
            <label>fm-bias</label>
            <title>Pvalue</title>
            <id>FM_PVALUE</id>
            <type>double</type>
        </field>
        <field>
            <label>fm-bias</label>
            <title>Qvalue</title>
            <id>FM_QVALUE</id>
            <type>double</type>
        </field>
    </fields>
    <links>
        <link>
            <collection>${pathways}</collection>
            <field>PATHWAY_ID</field>
        </link>
    </links>
</collection>
