<collection>
    <title>Mutations</title>
    <loader>
        <plugin>tsv-loader</plugin>
        <parameter>
            <key>data</key>
            <value>/results/variant-recurrences.tsv</value>
        </parameter>
        <parameter>
            <key>NULL_VALUE</key>
            <value>\N</value>
        </parameter>
    </loader>
    <fields>
        <field>
            <label>chr</label>
            <title>Chromosome</title>
            <id>CHR</id>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>strand</label>
            <title>strand</title>
            <id>STRAND</id>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>start</label>
            <title>start</title>
            <id>START</id>
            <type>integer</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>allele</label>
            <title>Allele</title>
            <id>ALLELE</id>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>recurrence</label>
            <title>Total number of mutated genes</title>
            <id>SAMPLE_FREQ</id>
            <type>integer</type>
        </field>
        <field>
            <label>samples</label>
            <title>Total number of samples</title>
            <id>SAMPLE_TOTAL</id>
            <type>integer</type>
        </field>
        <field>
            <label>mut-freq</label>
            <title>Mutation frequency</title>
            <id>SAMPLE_PROP</id>
            <type>double</type>
        </field>
    </fields>
    <links>
        <link>
            <collection>/data/variant-oncodrivefm</collection>
            <field>CHR</field>
            <field>STRAND</field>
            <field>START</field>
            <field>ALLELE</field>
        </link>
    </links>
</collection>
