<collection>
    <title>Mutations</title>
    <loader>
        <plugin>tsv-loader</plugin>
        <parameter>
            <key>data</key>
            <value>/results/variant.tsv</value>
        </parameter>
        <parameter>
            <key>NULL_VALUE</key>
            <value>\N</value>
        </parameter>
    </loader>
    <fields>
        <field>
            <label>chr</label>
            <title>Chromosome</title>
            <id>CHR</id>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>strand</label>
            <title>strand</title>
            <id>STRAND</id>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>start</label>
            <title>start</title>
            <id>START</id>
            <type>integer</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>allele</label>
            <title>Allele</title>
            <id>ALLELE</id>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>geneid</label>
            <title>Geneid</title>
            <id>GENE_ID</id>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>impact</label>
            <title>impact</title>
            <id>VAR_IMPACT</id>
            <type>integer</type>
        </field>
    </fields>
    <links>
        <link>
            <collection>${genes}</collection>
            <field>GENE_ID</field>
        </link>
    </links>
</collection>
