# intogen-plugins

./: .gitignore  pom.xml
src/main/java/org/intogen/boxes/: BoxesPanel.html  BoxesPanel.java  EntitySelectBox.html  EntitySelectBox.java
src/main/java/org/intogen/decorators/: CtPanel.html  CtPanel.java  ImpactButton.java  ImpactDecorator.java  ImpactDecoratorCreator.java  ImpactDecoratorParameters.java
src/main/java/org/intogen/decorators/domain/: Consequence.java  Mutation.java
src/main/java/org/intogen/decorators/impact/: CtPanel.html  CtPanel.java  ImpactButton.html  ImpactButton.java  ImpactDecorator.java  ImpactDecoratorCreator.java  ImpactDecoratorParameters.java
src/main/java/org/intogen/decorators/impact/domain/: Consequence.java  Mutation.java
src/main/java/org/intogen/decorators/intogen/: IntogenColumnDecorator.java  IntogenColumnDecoratorCreator.java  IntogenColumnParameters.java
src/main/java/org/intogen/decorators/proteinchange/: ProteinChangeDecorator.java  ProteinChangeDecoratorCreator.java
src/main/java/org/intogen/decorators/tcga/: DriverCategoryDecorator.java  DriverCategoryDecoratorCreator.java  DriverEvidenceDecorator.java  DriverEvidenceDecoratorCreator.java
src/main/java/org/intogen/decorators/volcanoplot/: VolcanoplotDecorator.java  VolcanoplotDecoratorCreator.java
src/main/java/org/intogen/decorators/xrefs/: XRefsDecorator.java  XRefsDecoratorCreator.java  XRefsParameters.java
src/main/java/org/intogen/pages/: SearchLink.java  SearchPage.css  SearchPage.html  SearchPage.java  SearchPageConfig.java  SearchPageCreator.java  SearchPageStatus.java  SearchType.java
src/main/resources/OSGI-INF/blueprint/: service.xml
websites/: add-project.sh  remove-project.sh
websites/user/: onexus-project.onx  v01.onx
websites/user/css/: header.html  search.css  website.css
websites/user/data/: gene-oncodrivefm.onx  gene-recurrences.onx  pathway-oncodrivefm.onx  pathway-recurrences.onx  variant-oncodrivefm.onx  variant-recurrences.onx
