<website>
    <title>IntOGen Functional Mutations</title>
    <header>css/header.html</header>
    <bottom>${intogen-arrays}?html/bottom.html</bottom>
    <css>css/website.css</css>
    <login>true</login>

    <connection>
        <url>/web/arrays/v04</url>
        <title>IntOGen Arrays</title>
    </connection>

    <connection>
        <url>/web/mutations/v04</url>
        <title>IntOGen Mutations</title>
    </connection>

    <connection>
        <url>/web/cell-lines/v01</url>
        <title>IntOGen Cell Lines</title>
    </connection>

    <pages>
        <search>
            <id>search</id>
            <label>Search</label>
            <css>css/search.css</css>
            <type>
                <collection>${genes}</collection>
                <fields>SYMBOL, GENE_ID, REFSEQID, SYNONYMS</fields>
                <keys>SYMBOL, REFSEQID, GENE_ID</keys>
                <examples>BRCA1, NM_000314, ENSG00000133703</examples>

                <link>
                    <title><![CDATA[<strong>Mutations.</strong> Somatic cancer mutations detected in this gene]]></title>
                    <url>browser/mutations?pf=$collection::$entity::de</url>
                </link>
            </type>
        </search>
        <browser>
            <id>browser</id>
            <label>Browser</label>
            <css>css/browser.css</css>
            <authorization>registered</authorization>
            <tabs>
                <tab>
                    <id>mutations</id>
                    <title>Mutations</title>
                    <view>
                        <title>Table</title>
                        <main>mutations-table</main>
                        <top>views</top>
                        <topRight>mutations-table-help, mutations-search, mutations-filters, download, share</topRight>
                    </view>
                    <view>
                        <title>Matrix</title>
                        <main>mutations-heatmap</main>
                        <top>views</top>
                        <topRight>mutations-matrix-help, mutations-filters, download, share</topRight>
                    </view>
                </tab>
                <tab>
                    <id>genes</id>
                    <title>Genes</title>
                    <view>
                        <title>Table</title>
                        <main>genes-by-project-mut-table</main>
                        <top>views</top>
                        <topRight>genes-table-help, sites-mutation, genes-by-project-search, download, share</topRight>
                    </view>
                    <view>
                        <title>Plot</title>
                        <main>genes-by-project-mut-plot</main>
                        <top>views</top>
                        <topRight>download, share</topRight>
                    </view>
                </tab>
                <tab>
                    <id>pathways</id>
                    <title>Pathways</title>
                    <view>
                        <title>Table</title>
                        <main>pathways-by-project-mut-table</main>
                        <top>views</top>
                        <topRight>pathways-table-help, sites-mutation, pathways-by-project-search, download, share</topRight>
                    </view>
                    <view>
                        <title>Plot</title>
                        <main>pathways-by-project-mut-plot</main>
                        <top>views</top>
                        <topRight>pathways-table-help, download, share</topRight>
                    </view>
                </tab>
            </tabs>
            <widgets>

                <widget-views>
                    <id>views</id>
                </widget-views>

                <widget-download>
                    <id>download</id>
                    <button><![CDATA[<i class="icon-download-alt"></i>]]></button>
                    <width>700</width>
                    <title>Export this data</title>
                    <formats>xls, tsv</formats>
                    <scripts></scripts>
                </widget-download>

                <widget-share>
                    <id>share</id>
                    <button><![CDATA[<i class="icon-share"></i>]]></button>
                    <title>Share or embed this view</title>
                </widget-share>

                <viewer-table>
                    <id>mutations-table</id>
                    <collection>data/variant-oncodrivefm</collection>
                    <defaultStatus>
                        <order>
                            <collection>data/variant-recurrences</collection>
                            <field>SAMPLE_PROP</field>
                        </order>
                    </defaultStatus>
                    <columnset>
                        <title>default</title>
                        <columns>
                            <column>
                                <title>Genomic coordinates of the mutation in the hg19 assembly and alternative allele observed in the tumor sample</title>
                                <collection>data/variant-oncodrivefm</collection>
                                <fields>CHR, START, STRAND, ALLELE</fields>
                                <template>$${CHR}:$${START}:$${STRAND}:$${ALLELE}</template>
                            </column>
                            <column>
                                <label>gene</label>
                                <title>HGNC symbol of the gene overlapping the mutation as identified by the Variant Effect Predictor</title>
                                <collection>${genes}</collection>
                                <fields>SYMBOL</fields>
                                <actions>BOX(decorators="FILTER:Show only results related to this gene")</actions>
                            </column>
                            <column>
                                <collection>${genes}</collection>
                                <fields>GENE_ID, REFSEQID, CHROMOSOME, SYNONYMS</fields>
                                <visible>false</visible>
                            </column>
                            <column>
                                <title>Number of samples of this project where this mutation occurs and the total</title>
                                <label>found/studied</label>
                                <collection>data/variant-recurrences</collection>
                                <fields>SAMPLE_FREQ, SAMPLE_TOTAL</fields>
                                <template>$${SAMPLE_FREQ} / $${SAMPLE_TOTAL}</template>
                            </column>
                            <column>
                                <title>Frequency of appearance of this mutation amongst the tumor samples of this project</title>
                                <collection>data/variant-recurrences</collection>
                                <fields>SAMPLE_PROP</fields>
                                <decorator>HEAT(min-value="0", mid-value="0.5", max-value="1")</decorator>
                            </column>
                            <column>
                                <title>Assessment of the functional impact of the mutation on the gene overlapping it. Clicking on the items of this column opens up an explanatory details box, where the user may find details of the impact of the mutation on each transcript of the gene.</title>
                                <collection>data/variant-oncodrivefm</collection>
                                <fields>VAR_IMPACT</fields>
                                <decorator>IMPACT(
                                    show-details="true",
                                    field-impact="VAR_IMPACT",
                                    field-chr="CHR",
                                    field-position="START",
                                    field-allele="ALLELE",
                                    field-geneid="GENE_ID",
                                    collection-ct="/data/consequence",
                                    collection-genes="${genes}"
                                    )</decorator>
                            </column>
                        </columns>
                    </columnset>
                </viewer-table>

                <viewer-heatmap>
                    <id>mutations-heatmap</id>
                    <collection>data/gene_sample-fimpact</collection>
                    <init>
                        <![CDATA[
                        var top = $('#heatmap').offset().top;
                        var wHeight = $(window).height();

                        // Size
                        heatmap.size.width = $('#heatmap').width() - 290;
                        heatmap.size.height = wHeight - top - 170;
                        if (heatmap.size.width < 200) {
                            heatmap.size.width = 200;
                        }
                        if (heatmap.size.height < 400) {
                            if (wHeight > 500) {
                                heatmap.size.height = wHeight - 250;
                            } else {
                                heatmap.size.height = 400;
                            }
                        }

                        // Default cell value
                        heatmap.cells.selectedValue = 3;

                        jheatmap.aggregators.AbsoluteAddition = function () {};
                        jheatmap.aggregators.AbsoluteAddition.prototype.acumulate = function (values) {
                            var sum = 0;
                            for (var i = 0; i < values.length; i++) {
                                var value = values[i];
                                if (value && !isNaN(value)) {
                                    sum += Math.abs(value);
                                }
                            }
                            return sum;
                        };

                        // Configure decorators and aggregators
                        heatmap.cells.decorators[1] = new jheatmap.decorators.Heat({ minValue: 0, midValue: 0.5, maxValue: 1 });
                        heatmap.cells.aggregators[1] = new jheatmap.aggregators.AbsoluteAddition();
                        heatmap.cells.decorators[2] = new jheatmap.decorators.Heat({ minValue: 0, midValue: 0.5, maxValue: 1 });
                        heatmap.cells.aggregators[2] = new jheatmap.aggregators.AbsoluteAddition();
                        heatmap.cells.decorators[3] = new jheatmap.decorators.Heat({ minValue: -2, midValue: 1, maxValue: 4 });
                        heatmap.cells.aggregators[3] = new jheatmap.aggregators.AbsoluteAddition();

                        // Row annotations
                        heatmap.rows.decorators[2] = new jheatmap.decorators.PValue();
                        heatmap.rows.decorators[3] = new jheatmap.decorators.Heat({ minValue: 0, minColor: [255, 255, 255], midValue: 0.05, maxValue: 0.25, maxColor: [255, 0, 0] });
                		heatmap.rows.annotations = [2, 3];

                        // Setup default zoom
                        heatmap.cols.zoom = 12;
                        heatmap.rows.zoom = 12;

                        // Mutually exclusive sorting
                        heatmap.rows.sort.type = "value";
                        heatmap.rows.sort.field = 3;
                        heatmap.rows.sort.asc = false;
                        heatmap.applyRowsSort();

                        heatmap.cols.sort.type = "value";
                        heatmap.cols.sort.field = 3;
                        heatmap.cols.sort.asc = false;
                        for (var i = heatmap.rows.order.length - 1; i >= 0; i--) {
                            heatmap.cols.sort.item = [heatmap.rows.order[i]];
                            heatmap.applyColsSort();
                        }

                        heatmap.rows.sort.type = "";
                        heatmap.cols.sort.type = "";


                        $('.footer').css( 'position', 'relative');
                        ]]>
                    </init>

                    <rowAnnotations>4, 5, 6, 7</rowAnnotations>

                    <row>
                        <collection>${genes}</collection>
                        <fields>SYMBOL, GENE_ID</fields>
                    </row>

                    <row>
                        <collection>data/gene-oncodrivefm</collection>
                        <fields>FM_QVALUE</fields>
                    </row>

                    <row>
                        <collection>data/gene-recurrences</collection>
                        <fields>SAMPLE_PROP</fields>
                    </row>

                    <colAnnotations>0</colAnnotations>

                    <column>
                        <collection>data/gene_sample-fimpact</collection>
                        <fields>SAMPLE</fields>
                    </column>

                    <cell>
                        <collection>data/gene_sample-fimpact</collection>
                        <fields>SIFT_TRANSFIC, PPH2_TRANSFIC, MA_TRANSFIC</fields>
                    </cell>

                </viewer-heatmap>

                <viewer-table>
                    <id>genes-by-project-mut-table</id>
                    <collection>data/gene-oncodrivefm</collection>
                    <defaultStatus>
                        <order>
                            <collection>data/gene-oncodrivefm</collection>
                            <field>FM_QVALUE</field>
                            <ascendent>true</ascendent>
                        </order>
                    </defaultStatus>
                    <columnset>
                        <title>default</title>
                        <columns>
                            <column>
                                <collection>${genes}</collection>
                                <fields>GENE_ID</fields>
                                <visible>false</visible>
                            </column>
                            <column>
                                <label>gene</label>
                                <collection>${genes}</collection>
                                <fields>SYMBOL</fields>
                                <actions>BOX(decorators="FILTER:Show results related to this gene")</actions>
                            </column>
                            <column>
                                <title>significance (p-value) of the FM bias computed for the gene in the corresponding mutations project. It indicates how biased is the gene towards the accumulation of functional mutations (and hence its likelihood of being a driver) in this particular tumor type.</title>
                                <collection>data/gene-oncodrivefm</collection>
                                <fields>FM_QVALUE</fields>
                                <decorator>PVALUE</decorator>
                            </column>
                            <column>
                                <title>Number of samples of this project where somatic mutations have been identified for this gene and the total.</title>
                                <label>found/studied</label>
                                <collection>data/gene-recurrences</collection>
                                <fields>SAMPLE_FREQ, SAMPLE_TOTAL</fields>
                                <template>${SAMPLE_FREQ} / ${SAMPLE_TOTAL}</template>
                                <decorator>LINK(url="mutations?pview=Table&amp;pf=${genes}::$${GENE_ID}::de&amp;pwmutations-tableo=/data/varant-recurrences::SAMPLE_FREQ::d", icon="icon-zoom-in", icon-title="Click to see the mutations detected in this gene")</decorator>
                            </column>
                            <column>
                                <collection>data/gene-recurrences</collection>
                                <fields>GENE_ID</fields>
                                <visible>false</visible>
                            </column>
                            <column>
                                <title>Frequency with which this gene is found mutated in this project</title>
                                <collection>data/gene-recurrences</collection>
                                <fields>SAMPLE_PROP</fields>
                                <decorator>HEAT(min-value="0", mid-value="0.5", max-value="1")</decorator>
                            </column>
                        </columns>
                    </columnset>
                </viewer-table>

                <viewer-plot>
                    <id>genes-by-project-mut-plot</id>
                    <collection>data/gene-oncodrivefm</collection>
                    <fields>
                        <x>0</x>
                        <y>1</y>
                        <color>1</color>
                        <size>-1</size>
                    </fields>
                    <columns>
                        <column>
                            <collection>${genes}</collection>
                            <fields>GENE_ID, SYMBOL</fields>
                        </column>
                        <column>
                            <collection>data/gene-recurrences</collection>
                            <fields>SAMPLE_PROP</fields>
                        </column>
                        <column>
                            <collection>data/gene-oncodrivefm</collection>
                            <fields>FM_QVALUE</fields>
                            <decorator>PVALUE</decorator>
                        </column>
                    </columns>
                </viewer-plot>

                <viewer-table>
                    <id>pathways-by-project-mut-table</id>
                    <collection>data/pathway-oncodrivefm</collection>

                    <defaultStatus>
                        <order>
                            <collection>data/pathway-oncodrivefm</collection>
                            <field>FM_QVALUE</field>
                            <ascendent>true</ascendent>
                        </order>
                    </defaultStatus>

                    <columnset>
                        <title>default</title>
                        <columns>
                            <column>
                                <collection>${pathways}</collection>
                                <fields>PATHWAY_ID, DESCRIPTION</fields>
                                <visible>false</visible>
                            </column>
                            <column>
                                <label>pathway</label>
                                <title>KEGG ID of a pathway with genes found to be mutated in the project</title>
                                <collection>${pathways}</collection>
                                <fields>DESCRIPTION</fields>
                                <actions>BOX(decorators="FILTER:Show results related to this pathway")</actions>
                            </column>
                            <column>
                                <title>Significance (p-value) of the FM bias computed for the pathway in the corresponding mutations project. It indicates how biased are the genes in the pathway towards the accumulation of functional mutations (and hence the likelihood of the pathway of being a driver) in this particular tumor type</title>
                                <collection>data/pathway-oncodrivefm</collection>
                                <fields>FM_QVALUE</fields>
                                <decorator>PVALUE</decorator>
                            </column>
                            <column>
                                <title>Number of samples of this project where somatic mutations have been identified in genes of this pathway</title>
                                <label>found/studied</label>
                                <collection>data/pathway-recurrences</collection>
                                <fields>SAMPLE_FREQ, SAMPLE_TOTAL</fields>
                                <template>${SAMPLE_FREQ} / ${SAMPLE_TOTAL}</template>
                            </column>
                            <column>
                                <title>Frequency with which the genes in this pathways are found mutated in this project</title>
                                <collection>data/pathway-recurrences</collection>
                                <fields>SAMPLE_PROP</fields>
                                <decorator>HEAT(min-value="0", mid-value="0.5", max-value="1")</decorator>
                            </column>
                        </columns>
                    </columnset>
                </viewer-table>

                <viewer-plot>
                    <id>pathways-by-project-mut-plot</id>
                    <collection>data/pathway-oncodrivefm</collection>
                    <fields>
                        <x>0</x>
                        <y>1</y>
                        <color>1</color>
                        <size>-1</size>
                    </fields>
                    <columns>
                        <column>
                            <collection>${pathways}</collection>
                            <fields>PATHWAY_ID, DESCRIPTION</fields>
                        </column>
                        <column>
                            <collection>data/pathway-recurrences</collection>
                            <fields>SAMPLE_PROP</fields>
                        </column>
                        <column>
                            <collection>data/pathway-oncodrivefm</collection>
                            <fields>FM_QVALUE</fields>
                            <decorator>PVALUE</decorator>
                        </column>
                    </columns>
                </viewer-plot>

            </widgets>
        </browser>
    </pages>

</website>
